DB_CONNECT=mongodb+srv://dhruvpopat268:1kJu5mOwDwfV0hjo@cluster0.fhy4svd.mongodb.net/APIMonitoreing&PurchasingPlatform?retryWrites=true&w=majority
JWT_SECRET_A=prayoshaAdmin
JWT_SECRET_U=prayoshaUsers